<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition Animation</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.wrapper {max-width: 1200px; margin: auto; padding: 50px 0;}
		.box {width: 100px; height: 100px; background-color: red; margin-bottom: 10px;
			/* transition: background-color 5s, transform 3s, width 1s; */ transition: all 3s;}
			
		.box1:hover {width: 100%;}
		.box2:hover {width: 100%; background-color: aqua;}
		.box3:hover {width: 100%; height: 200px; background-color: rgb(32, 4, 85);}
		.box4:hover {transform: translate(-50%, -50%);}
		.box5:hover {transform: rotate(3600deg);}
		.box6:hover {transform: scale(2) rotate(1800deg); background-color: blueviolet;}

		.box1.active {background-color: blue;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1 active"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="box box6"></div>
	</div>
</body>
</html>